# TaskPlanner

./: README.md  TaskPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskPlanner/: App.razor  Dockerfile  MainLayout.razor  Program.cs  TaskPlanner.csproj  _Imports.razor  appsettings.json  libman.json
TaskPlanner/AutoMapper/: TaskItemProfile.cs
TaskPlanner/Components/: Header.razor  Header.razor.css  NewTaskComponent.razor  RedirectToLogin.razor  TaskComponent.razor  TaskComponent.razor.css
TaskPlanner/Data/: DataContext.cs
TaskPlanner/Entities/: ApplicationUser.cs  BaseEntity.cs  Task.cs  TaskCategory.cs  TaskItem.cs  User.cs
TaskPlanner/Migrations/: 20231013204613_InitialMigration.Designer.cs  20231013204613_InitialMigration.cs  20231018220434_InitialMigration.Designer.cs  20231018220434_InitialMigration.cs  DataContextModelSnapshot.cs
TaskPlanner/Pages/: Index.razor  Index.razor.css  Tasks.razor  Tasks.razor.css  _Host.cshtml
TaskPlanner/Properties/: launchSettings.json
TaskPlanner/Repositories/Implementations/: TaskRepository.cs
TaskPlanner/Repositories/Interfaces/: ITaskRepository.cs
TaskPlanner/Services/: TaskPlannerAuthenticationStateProvider.cs
TaskPlanner/Services/Implementations/: TaskService.cs  UserService.cs
TaskPlanner/Services/Interfaces/: ITaskService.cs  IUserService.cs
TaskPlanner/ViewModels/: AddTaskViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  TaskItemViewModel.cs  UserRegisterViewModel.cs
TaskPlanner/wwwroot/css/: account.css  site.css
(+11 files in other folders)
